# 8x8

# x +- 2 and y +- 1
# y +- 2 and y +- 1

l = input()

x = int(l[1])
y = ord(l[0]) - 96
# 좌표 l을 a1의 형식으로 받아 x, y 값으로 변환

moves = [(-2,-1), (-2,1), (2,-1), (2,1), (-1,-2), (-1,2), (1,-2), (1,2)]
# 움직일 수 있는 모든 방향을 정의하여 리스트에 저장
c = 0

for move in moves:
  nx = x + move[0]
  ny = y + move[1]

  if 1<=nx<=8 and 1<=ny<=8:
    c +=1
#어떤 방향으로 움직이고 난 후의 좌표가 판 안에 있으면 카운트 +1

print(c)